<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>订单支付</title>
		<link rel="stylesheet" type="text/css" href="css/base1.0.css" />
		<style type="text/css">
			.pay-head{
				height: 85px;
				box-shadow: 0 0 20px 1px #dddddd;
			}
			.pay-logo img {
				width: 150px;
				margin-top: 15px;
			}
			.pay-listcon{
				
			}
			.pay-listcon h4{
				height: 60px;
				line-height: 60px;
				border: 1px solid #e8e8e8;
				background-color: #f8f8f8;
			}
			.pay-list-table{
				
			}
			.pay-list-table li{
				height: 65px;
				line-height: 65px;
				border: 1px solid #e8e8e8;
				border-top: none;
			}
			.pay-list-table li label{
				float: left;
				width: 120px;
				text-align: right;
				
			}
			/*订单字体颜色*/
			.pay-font-color-3c8fff{
				color: #3c8fff !important;
			}
			.pay-font-color-999999{
				color: #999999 !important;
			}
			.pay-font-color-a0a0a0{
				color: #a0a0a0 !important;
			}
			.pay-font-color-767676{
				color: #767676 !important;
			}
			.pay-font-color-ff3d54{
				color: #ff3d54 !important;
			}
			.pay-font-color-cccccc{
				color: #cccccc !important;
			}
		</style>
	</head>

	<body>
		<div class="pay-head xx-contant">
			<div class="xx-row">
				<div class="pay-logo xx-left">
					<img src="img/logo.png" / alt="">
				</div>
			</div>
		</div>
		<div class="xx-contant">
			<div class="xx-row xx-margin-bottom-20">
				<h3 class="xx-align-center xx-margin-bottom-50 xx-margin-top-50"><b class="xx-font-size-26">星星保呗保险单明细</b></h3>
				<a href="" class="xx-font-size-16 xx-padding-left-20 pay-font-color-3c8fff">返回</a>
			</div>
		</div>
		<div class="xx-contant">
			<div class="xx-row">
				<div class="pay-listcon">
					<h4 class="xx-padding-left-30 xx-font-size-18 pay-font-color-999999">保险支付信息</h4>
					<ul class="pay-list-table xx-font-size-16">
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保险名称</label>
							<span class="xx-left xx-padding-left-50">个人账户资金安全<span class="pay-font-color-767676">(赠送)</span></span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保险套餐</label>
							<span class="xx-left xx-padding-left-50">标准版本</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保险公司</label>
							<span class="xx-left xx-padding-left-50">中国人民保险</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保险期限</label>
							<span class="xx-left xx-padding-left-50">自&nbsp;&nbsp;2017-11-13&nbsp;00:00:00&nbsp;&nbsp;起至&nbsp;&nbsp;2018-11-12&nbsp;23:59:59&nbsp;止</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保险项目</label>
							<span class="xx-left xx-padding-left-50">存折+银行卡+网银+第三方支付账户</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保障额度(元)</label>
							<span class="xx-left xx-padding-left-50">5000元</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">保单形式</label>
							<span class="xx-left xx-padding-left-50">电子保单</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">总保险费</label>
							<span class="xx-left xx-padding-left-50"><span class="pay-font-color-ff3d54 xx-font-size-26 xx-padding-right-5">0.00</span>元</span>
						</li>
						<li class="xx-clear">
							<label class="xx-left pay-font-color-a0a0a0">支付订单</label>
							<span class="xx-font-size-16 pay-font-color-cccccc">已支付</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>