 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>账号信息</title>
		<link rel="stylesheet" type="text/css" href="css/base1.0.css" />
		<link rel="stylesheet" type="text/css" href="css/personal-publick1.0.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.acc-userimg img {
				width: 110px;
				height: 110px;
				border-radius: 5px;
			}
			
			.acc-userinso-bind label,
			.acc-userinso-bind p,
			.acc-userinso-bind button {
				float: left;
				height: 30px;
				line-height: 30px;
			}
			
			.acc-userinso-bind li {
				margin-top: 20px;
			}
			
			.acc-userinso-bind label {
				width: 70px;
			}
			
			.acc-userinso-bind p {
				width: 260px;
			}
			
			.acc-userinso-bind button {
				width: 100px;
				vertical-align: bottom;
				cursor: pointer;
				outline: none;
				border: none;
				background-color: initial;
				color: #666;
			}
			
			.acc-userinso-bind .active {
				background-color: #42a9ff;
				color: #fff;
			}
			
			.acc-shadow-con {
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10000;
			}
			
			.acc-shadow {
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: .6;
			}
			
			.acc-mainbind-con {
				position: absolute;
				width: 525px;
				height: 380px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				background-color: #fff;
				border-radius: 10px;
				overflow: hidden
			}
			
			.acc-mainbind {}
			
			.acc-mainbind h3 {
				width: 420px;
				height: 70px;
				line-height: 70px;
				border-bottom: 1px solid #eeeeee;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			
			.acc-mainbind i {
				position: absolute;
				right: 20px;
				top: 10px;
				cursor: pointer;
				color: #40AFFE;
				transition: all .5s;
				-moz-transition: all .5s;
				-webkit-transition: all .5s
			}
			
			.acc-mainbind i:hover {
				transform: rotateZ(180deg);
				-moz-transform: rotateZ(180deg);
				-webkit-transform: rotateZ(180deg);
			}
			
			.acc-item {
				width: 470px;
				height: 35px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
			}
			
			.acc-item label {
				float: left;
				width: 65px;
				height: 35px;
				line-height: 35px;
			}
			
			.acc-item .acc-input-block {
				width: 470px;
				height: 35px;
				line-height: 35px;
			}
			
			.acc-item .acc-input-block input {
				width: 260px;
				height: 35px;
				line-height: 35px;
				text-indent: 10px;
				border: 1px solid #eeeeee;
				box-sizing: border-box;
			}
			
			.acc-sendmain {
				width: 100px;
				height: 35px;
				line-height: 35px;
				outline: none;
				border: none;
				background-color: #40AFFE;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
			}
			
			.acc-btn-style {
				margin-top: 60px;
				text-align: center;
			}
			
			.acc-btn-style button {
				width: 240px;
				height: 40px;
				line-height: 40px;
				outline: none;
				border: none;
				background-color: #40AFFE;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
				border-radius: 3px;
			}
			
			.acc-btn-style button:hover,
			.acc-sendmain:hover {
				background-color: #1b99f3;
			}
			
			#accShadowCon .Validform_checktip {
				display: block;
				margin-left: 75px;
			}
		</style>
	</head>

	<body>
		<div class="xx-contant xx-head">

		</div>
		<div class="xx-contant">
			<div class="xx-row xx-clear xx-margin-top-40">
				<div class="per-left xx-left">
				</div>
				<div class="per-right xx-right">
					<div class="per-main">
						<div class="per-contacts-con">
							<div class="per-contacts-title">
								<h3 class="xx-font-size-20">账号信息</h3>
							</div>
							<div class="acc-userinso-con">
								<div class="acc-userinso-head xx-margin-top-30">
									<div class="acc-userimg">
										<img src="img/delebing.png" alt="" />
									</div>
								</div>
								<div class="acc-userinso-bindcon">
									<ul class="acc-userinso-bind xx-padding-left-10 xx-margin-top-50">
										<li class="xx-clear">
											<label class="xx-font-color-99999">手机号：</label>
											<p>15151673109<span class="xx-padding-left-5 xx-font-color-99999">可使用此账号登陆</span></p>
											<button>已绑定</button>
										</li>
										<li class="xx-clear">
											<label class="xx-font-color-99999">电子邮箱：</label>
											<p class="xx-font-color-ff5a75">未绑定</p>
											<button type="button" id="opaccEmainBindBtn" class="active">邮箱绑定</button>
										</li>
										<li class="xx-clear">
											<label class="xx-font-color-99999">实名认证：</label>
											<p class="xx-font-color-ff5a75">未绑定</p>
											<button type="button" id="opaccApproveBtn" class="active">去认证</button>
										</li>
										<li class="xx-clear">
											<label class="xx-font-color-99999">登陆密码：</label>
											<p>*********</p>
											<button class="active">修改密码</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="accShadowCon" class="acc-shadow-con xx-hide">
			<div class="acc-shadow">

			</div>
			<div id="emailBindCon" class="acc-mainbind-con xx-hide">
				<form id="emailBindConForm" action="javascript:;" method="post">
					<div class="acc-mainbind">
						<div class="acc-shadtitle">
							<h3 class="xx-align-center xx-font-size-20"><b>电子邮箱绑定</b></h3>
							<i id="accCloseEmail" class="iconfont icon-cuo"></i>
						</div>
						<div class="acc-shadbott">
							<div class="acc-item xx-clear">
								<label>电子邮件</label>
								<div class="acc-input-block">
									<input type="text" name="" id="" value="" placeholder="请输入电子邮件" datatype="e" nullmsg="请输入电子邮箱" errormsg="电子邮箱格式输入错误" sucmsg="电子邮箱验证格式通过" />
									<button class="acc-sendmain">发送邮件</button>
								</div>
							</div>
							<div class="acc-item xx-clear">
								<label>验证码</label>
								<div class="acc-input-block">
									<input type="text" name="" id="" value="" placeholder="请输入验证码" datatype="*4-4" nullmsg="请输入验证码" errormsg="验证码格式输入错误" sucmsg="验证码验证格式通过" />
								</div>
							</div>
							<div class="acc-btn-style">
								<button id="liEmailBindBtn" type="button">立即绑定</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div id="accApproveCon" class="acc-mainbind-con xx-hide">
				<form id="accApproveForm" action="javascript:;" method="post">
					<div class="acc-mainbind">
						<div class="acc-shadtitle">
							<h3 class="xx-align-center xx-font-size-20"><b>实名认证</b></h3>
							<i id="accCloseApprove" class="iconfont icon-cuo"></i>
						</div>
						<div class="acc-shadbott">
							<div class="acc-item xx-clear">
								<label>姓名</label>
								<div class="acc-input-block">
									<input type="text" name="" id="" value="" placeholder="请输入姓名" datatype="*" nullmsg="请输入姓名" sucmsg="姓名证格式通过" />
								</div>
							</div>
							<div class="acc-item xx-clear">
								<label>身份证</label>
								<div class="acc-input-block">
									<input type="text" name="" id="" value="" placeholder="请输入身份证" datatype="shfz" nullmsg="请输入身份证" errormsg="身份证格式输入错误" sucmsg="身份证验证格式通过" />
								</div>
							</div>
							<div class="acc-btn-style">
								<button id="liapproveBindBtn" type="button">立即绑定</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="xx-contant xx-foot">

		</div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/utility3.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Validform_v5.3.2/Validform_v5.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('.xx-head').load('xx-nav.html');
			$('.xx-foot').load('xx-foot.html');
			$('.per-left').load('personal-nav-left.html');

			$('#accShadowCon').height(getWinHeight());

			//邮箱绑定
			$('#opaccEmainBindBtn').click(function() {
				$('#accShadowCon').fadeIn();
				$('#emailBindCon').fadeIn();
			});
			//邮箱绑定关闭
			$('#accCloseEmail').click(function() {
				$('#accShadowCon').fadeOut();
				$('#emailBindCon').fadeOut();
			});

			//实名认真
			$('#opaccApproveBtn').click(function() {
				$('#accShadowCon').fadeIn();
				$('#accApproveCon').fadeIn();
			});

			//实名认证关闭
			$('#accCloseApprove').click(function() {
				$('#accShadowCon').fadeOut();
				$('#accApproveCon').fadeOut();
			});

			//实名认证
			$('#accApproveForm').Validform({
				btnSubmit: "#liapproveBindBtn",
				btnReset: "", //重置信息按钮
				tiptype: 3,
				beforeCheck: function(curform) {
					//在表单提交执行验证之前执行的函数，curform参数是当前表单对象。
					//这里明确return false的话将不会继续执行验证操作;	
				},
				beforeSubmit: function(curform) {
					//在验证成功后，表单提交前执行的函数，curform参数是当前表单对象。
					//这里明确return false的话表单将不会提交;	
					alert('成功');
				},
				callback: function(data) {
					//返回数据data是json对象，{"info":"demo info","status":"y"}
					//info: 输出提示信息;
					//status: 返回提交数据的状态,是否提交成功。如可以用"y"表示提交成功，"n"表示提交失败，在ajax_post.php文件返回数据里自定字符，主要用在callback函数里根据该值执行相应的回调操作;
					//你也可以在ajax_post.php文件返回更多信息在这里获取，进行相应操作；
					//ajax遇到服务端错误时也会执行回调，这时的data是{ status:**, statusText:**, readyState:**, responseText:** }；

					//这里执行回调操作;
					//注意：如果不是ajax方式提交表单，传入callback，这时data参数是当前表单对象，回调函数会在表单验证全部通过后执行，然后判断是否提交表单，如果callback里明确return false，则表单不会提交，如果return true或没有return，则会提交表单。
				}
			});

			//邮箱绑定
			$('#emailBindConForm').Validform({
				btnSubmit: "#liEmailBindBtn",
				btnReset: "", //重置信息按钮
				tiptype: 3,
				beforeCheck: function(curform) {
					//在表单提交执行验证之前执行的函数，curform参数是当前表单对象。
					//这里明确return false的话将不会继续执行验证操作;	
				},
				beforeSubmit: function(curform) {
					//在验证成功后，表单提交前执行的函数，curform参数是当前表单对象。
					//这里明确return false的话表单将不会提交;	
					alert('成功');
				},
				callback: function(data) {
					//返回数据data是json对象，{"info":"demo info","status":"y"}
					//info: 输出提示信息;
					//status: 返回提交数据的状态,是否提交成功。如可以用"y"表示提交成功，"n"表示提交失败，在ajax_post.php文件返回数据里自定字符，主要用在callback函数里根据该值执行相应的回调操作;
					//你也可以在ajax_post.php文件返回更多信息在这里获取，进行相应操作；
					//ajax遇到服务端错误时也会执行回调，这时的data是{ status:**, statusText:**, readyState:**, responseText:** }；

					//这里执行回调操作;
					//注意：如果不是ajax方式提交表单，传入callback，这时data参数是当前表单对象，回调函数会在表单验证全部通过后执行，然后判断是否提交表单，如果callback里明确return false，则表单不会提交，如果return true或没有return，则会提交表单。
				}
			});
		});
	</script>

</html>