<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>投诉建议</title>
		<link rel="stylesheet" type="text/css" href="css/base1.0.css" />
		<style type="text/css">
			.comp-banner {
				min-width: 1200px;
			}
			
			.comp-banner img {
				width: 100%;
			}
			
			.comp-item {
				width: 600px;
				margin: 0 0 25px 310px;
			}
			
			.comp-item label {
				float: left;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-indent: 10px;
			}
			
			.comp-item .comp-inile-input {
				float: left;
			}
			
			.comp-item .comp-inile-input input,
			.comp-item .comp-inile-input textarea {
				width: 240px;
				height: 35px;
				display: inline-block;
				border: 1px solid #e8e8e8;
				text-indent: 10px;
			}
			
			.comp-item .comp-inile-input textarea {
				width: 400px;
				height: 150px;
				padding: 10px;
				resize: none;
			}
			.comp-submit{
				text-align: center;
			}
			.comp-submit button {
				width: 270px;
				height: 40px;
				line-height: 40px;
				border: none;
				background-color: #40AFFE;
				color: #fff;
				outline: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="xx-contant xx-head">

		</div>
		<div class="xx-contant">
			<div class="comp-banner">
				<img src="img/complainbg.jpg" alt="" />
			</div>
		</div>
		<div class="xx-contant">
			<div class="xx-row xx-margin-top-40">
				<div class="comp-item xx-clear">
					<label>订单号</label>
					<div class="comp-inile-input">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="comp-item xx-clear">
					<label>产品名称</label>
					<div class="comp-inile-input">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="comp-item xx-clear">
					<label>姓名</label>
					<div class="comp-inile-input">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="comp-item xx-clear">
					<label>手机号</label>
					<div class="comp-inile-input">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="comp-item xx-clear">
					<label>邮件</label>
					<div class="comp-inile-input">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="comp-item xx-clear">
					<label>问题叙述</label>
					<div class="comp-inile-input">
						<textarea name="" rows="" cols=""></textarea>
					</div>
				</div>
				<div class="comp-submit xx-margin-top-60">
					<button type="button" class="xx-font-size-16">提交</button>
				</div>
			</div>
		</div>
		<div class="xx-contant xx-foot">

		</div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/utility3.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('.xx-head').load('xx-nav.html');
			$('.xx-foot').load('xx-foot.html');
		});
	</script>

</html>