<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>产品中心</title>
		<link rel="stylesheet" type="text/css" href="css/base1.0.css" />
		<style type="text/css">
			/*banner图*/
			
			.pro-banner {}
			
			.pro-banner img {
				width: 100%;
			}
			/*标题*/
			
			.pro-title {
				position: relative;
			}
			
			.pro-title i {
				display: block;
				position: absolute;
				height: 3px;
				width: 30px;
				background-color: #3c8fff;
				left: 50%;
				margin-left: -15px;
				bottom: -15px;
			}
			
			.pro-tab-choose ul li {
				display: inline;
				padding: 0 30px;
				cursor: pointer;
			}
			
			.pro-tab-choose ul .active {
				color: #3c8fff;
			}
			
			.pro-product>ul>li {
				width: 31.333%;
				float: left;
				margin: 20px 1% 0;
				cursor: pointer;
				position: relative;
				height: 490px;
				transition: all .3s;
				-moz-transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.pro-product>ul>li>img {
				width: 100%;
				height: 332px;
			}
			
			.pro-label>li {
				float: left;
				background-color: #3c8fff;
				margin-right: 10px;
				color: #fff;
				padding: 2px 15px;
				transform: skew(-20deg);
				-moz-transform: skew(-20deg);
				-webkit-transform: skew(-20deg);
			}
			
			.pro-label>li>p {
				transform: skew(20deg);
				-moz-transform: skew(20deg);
				-webkit-transform: skew(20deg);
			}
			
			.pro-firm {
				position: absolute;
				top: 340px;
				right: 0;
			}
			
			.pro-firm img {
				width: 83px;
			}
			
			.pro-discount {
				color: #999999;
				text-decoration: line-through;
				font-size: 12px;
			}
			
			.pro-product>ul>li:hover {
				box-shadow: 0 0 20px 5px #efefef;
				border-radius: 5px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div class="xx-contant xx-head">

		</div>
		<div class="xx-contant">
			<div class="pro-banner">
				<img src="img/probg.jpg" alt="" />
			</div>
		</div>
		<div class="xx-contant">
			<div class="pro-title xx-margin-top-40 xx-margin-bottom-50">
				<h3 class="xx-font-size-26 xx-align-center">产品中心</h3>
				<i></i>
			</div>
			<div id="proTabChoose" class="pro-tab-choose">
				<ul class="xx-align-center xx-font-size-16">
					<li>全部</li>
					<li>儿童专区</li>
					<li>中年人</li>
					<li>老年人</li>
					<li>意外保障</li>
					<li>家庭财产</li>
				</ul>
			</div>
			<div class="xx-row">
				<div class="pro-product">
					<ul class="xx-margin-top-20 xx-clear">
						<li>
							<img src="img/jchry_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>驾乘人员意外保险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed08.png" alt="" />
							</div>
						</li>
						<li>
							<img src="img/xchwy_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>学车无忧险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed05.png" alt="" />
							</div>
						</li>
						<li>
							<img src="img/zlngz_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>中老年骨折保险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed06.png" alt="" />
							</div>
						</li>
						<li>
							<img src="img/gxy_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>高血压并发症保险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed08.png" alt="" />
							</div>
						</li>
						<li>
							<img src="img/zxwyzy_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>尊享无忧住院医疗保险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed08.png" alt="" />
							</div>
						</li>
						<li>
							<img src="img/myanx_product.png" alt="" />
							<h3 class="xx-margin-top-10 xx-padding-left-10 xx-font-size-20"><b>母婴安心保险</b></h3>
							<p class="xx-padding-left-10 xx-font-color-b6b6b6">上班、出行、旅游 | 驾乘保常伴左右</p>
							<ul class="pro-label xx-clear xx-padding-left-20 xx-margin-top-10">
								<li>
									<p>医疗</p>
								</li>
								<li>
									<p>意外</p>
								</li>
							</ul>
							<div class="xx-padding-left-10 xx-prosales xx-left xx-margin-top-40 xx-font-size-12 xx-font-color-b6b6b6">
								<span>销量：23456份</span>
							</div>
							<div class="xx-padding-right-10 xx-proprice xx-right xx-margin-top-20 xx-font-size-16">
								<span class="pro-discount">
									￥569元
								</span>￥<b class="xx-font-color-d4282d xx-padding-right-5 xx-padding-left-5 xx-font-size-32">45</b>起
							</div>
							<div class="pro-firm">
								<img src="img/teamworkpinganed06.png" alt="" />
							</div>
						</li>
						
					</ul>
				</div>
			</div>

		</div>
		<div class="xx-contant xx-foot">

		</div>
		<div id="reScrllTop" class="return-scrolltop xx-hide">
			<img src="img/returnscrollTop02.png" alt="" />
		</div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/utility3.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('.xx-head').load('xx-nav.html');
			$('.xx-foot').load('xx-foot.html');

			//tab初始化
			var proTab = 0;
			$('#proTabChoose ul li').eq(proTab).addClass('active');
			$('#proTabChoose ul li').each(function(index, ele) {
				$(this).click(function() {
					proTab = index;
					$('#proTabChoose ul li').removeClass('active');
					$('#proTabChoose ul li').eq(proTab).addClass('active');
				});
			});
			//返回顶部
			retScrollTop('reScrllTop');
		});
	</script>

</html>