<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			/*底部*/
			.xx-foot{
				background-color: #fff;
			}
			.xx-foot-title ul li,
			.xx-foot-accpon>ul>li {
				width: 20%;
				float: left;
			}
			
			.xx-foot-ac2 li {
				font-size: 18px;
				color: #3c8fff;
				margin-bottom: 15px;
				position: relative;
			}
			
			.xx-foot-ac2 li a {
				color: #7e7e7e;
				font-size: 14px;
			}
			
			.xx-footcode-hove {}
			
			.xx-foot-code {
				position: absolute;
				z-index: 999;
			}
			
			.xx-foot-code img {
				width: 100px;
				height: 100px;
			}
			
			.for-reference {
				height: 40px;
				line-height: 40px;
				background-color: #efefef;
			}
			
			.for-reference img {
				width: 60px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div id="foot">
			<div class="xx-row">
				<div class="xx-foot xx-margin-top-120 xx-padding-top-100">
					<div class="xx-foot">
						<div class="xx-foot-title">
							<ul class="xx-font-size-18 xx-clear">
								<li>星星保呗</li>
								<li>其他保险</li>
								<li>保险资质</li>
								<li>关注我们</li>
								<li>客户服务</li>
							</ul>
						</div>
						<div class="xx-foot-accpon xx-clear xx-margin-top-30">
							<ul>
								<li>
									<ul class="xx-foot-ac2">
										<li>
											<a href="">关于我们</a>
										</li>
										<li>
											<a href="">加入我们</a>
										</li>
										<li>
											<a href="">资讯中心</a>
										</li>
										<li>
											<a href="">投诉建议</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="xx-foot-ac2">
										<li>
											<a href="">货运险平台</a>
										</li>
										<li>
											<a href="">团险平台</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="xx-foot-ac2">
										<li><div class="sparing-url01 sparing-footbaojianhui"></div></li>
										<li><div class="sparing-url01 sparing-footbaoxianxiehui"></div></li>
									</ul>
								</li>
								<li>
									<ul class="xx-foot-ac2">
										<li>
											<i class="iconfont icon-weixin xx-padding-right-5" style="color: #a0a0a0;font-size: 24px;"></i>
											<a class="xx-footcode-hove" href="">微信公众号</a>
											<div class="xx-foot-code xx-hide">
												<img src="img/qrcode.jpg" alt="" />
											</div>
										</li>
										<li>
											<i class="iconfont icon-shouji" style="color: #a0a0a0;font-size: 20px;"></i>
											<a class="xx-footcode-hove" href="">手机app下载</a>
											<div class="xx-foot-code xx-hide">
												<img src="img/qrcode.jpg" alt="" />
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul class="xx-foot-ac2 xx-font-size-14">
										<li>
											<i class="iconfont icon-kefurexian xx-padding-right-5" style="color: #a0a0a0;"></i> 4009635800
											<p>
												<span style="padding-left: 28px;"></span>
												<a href="">400客服热线</a>
											</p>
										</li>
										<li>
											<i class="iconfont icon-kefurexian xx-padding-right-5" style="color: #a0a0a0;"></i> 021-35648956
											<p>
												<span style="padding-left: 28px;"></span>
												<a href="">全国投诉电话</a>
											</p>
										</li>
										<li>
											<i class="iconfont icon-youxiang xx-padding-right-10" style="color: #a0a0a0;"></i>info@xingxingbaobei.net
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="for-reference xx-margin-top-120 xx-font-size-12 xx-font-color-b1b1b1">
				<div class="xx-row xx-align-center">
					<img class="xx-left" src="img/logo.png" align="" /> 沪ICP备17001021号-1 版权所有&copy; 2017 速保网络科技有限公司 | 乐信保险代理有限公司  保险业务许可证:210185000000800 
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//二维码显示
		codeHover('xx-footcode-hove', 0);
		codeHover('xx-footcode-hove', 1);
	</script>

</html>